skin=default
landing.page=/welcome
app.name = Portofino 4 Ticket Tracker (demo)
openId.enabled = true

#login.link=/actions/user/login.gae?login=&returnUrl={0}
#logout.link=/actions/user/login.gae?logout=